*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body
{
    background-color: black;
}

/*Container1---------------------------*/

.container1
{
    grid-gap: 3px;
    height: 90vh;
    width: 32vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "p p"
        "p p"
        "p p"
        "g1 c"
        "g1 r"
        "g1 r"
        "g2 g2"
        "g2 g2"
        "g2 g2";
        align-self: center;
}

.container1 > div, .container2 > div, .container3 > div
{
    border-radius: 10px;
}

.container1-purple
{
    grid-area: p;
    background-color: purple;
}

.container1-green1
{
    grid-area: g1;
    background-color: green;
}

.container1-green2
{
    grid-area: g2;
    background-color: rgb(113, 202, 113);
}

.container1-cyan
{
    grid-area: c;
    background-color: cyan;
}

.container1-red
{
    grid-area: r;
    background-color: red;
}

/*Container2---------------------------*/

.container2
{
    grid-gap: 3px;
    height: 90vh;
    width: 32vw;
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-rows: repeat(4, 20%);
    align-self: center;
}

.container2-purple
{
    grid-row: 1/4;
    background-color: purple;
}

.container2-green1
{
    background-color: green;
    grid-row: 4/7;
    grid-column: 1/3;
}

.container2-cyan
{
    grid-column: 2/3;
    background-color: cyan;
}

.container2-red
{
    background-color: red;
    grid-column: 2/3;
    grid-row: 2/4;
}

/*Container3---------------------------*/

.container3
{
    grid-gap: 3px;
    height: 90vh;
    width: 32vw;
    display: grid;
    grid-template-columns:  repeat(3, 33%);
    grid-template-rows: repeat(4, 20%);
    align-self: center;
}

.container3-purple
{
    grid-column: 1/4;
    grid-row: 3/5;
    background-color: purple;
}

.container3-green1
{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: green;
}

.container3-cyan
{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: cyan;
}

.container3-cyan2
{
    grid-column: 1/4;
    grid-row: 5/6;
    background-color: cyan;
}

.container3-red
{
    background-color: red;
    grid-column: 2/4;
    grid-row: 2/3;
}

.main-container
{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /*grid-template-columns: repeat(3, 33%);*/
}

/*Media---------------------------*/

@media only screen and (max-width: 1200px)
{

    .container1, .container2
    {
        justify-self: center;
    }

    .container3
    {
        margin-top: 50px;
        justify-self: center;
    }
}

@media only screen and (max-width: 811px)
{

    .container1, .container2, .container3
    {
        margin-top: 50px;
        justify-self: center;
    }
}